# digitalnomadstestapp

./: !README.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/app/: App.java  Constants.java
app/src/main/java/com/testapp/app/di/component/: AppComponent.java
app/src/main/java/com/testapp/app/di/modules/: AppContextModule.java  DBDataSourceModule.java  DBboundaryCallbackModule.java  NetDataSourceModule.java  NewsAPClientModule.java  NewsRepositoryModule.java  OkHttpClientModule.java  RoomModule.java
app/src/main/java/com/testapp/data/database/: DBDataSource.java  DataBase.java  NewsDBDao.java
app/src/main/java/com/testapp/data/database/model/: NewsAPIItem.java  NewsAPIResult.java
app/src/main/java/com/testapp/data/network/api/: NewsAPICient.java  NewsAPIInterface.java
app/src/main/java/com/testapp/data/network/datasource/: NetDataSource.java
app/src/main/java/com/testapp/data/network/utils/: NetworkState.java
app/src/main/java/com/testapp/data/repository/: DBboundaryCallback.java  NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/com/testapp/data/repository/converters/: SecsToMills.java
app/src/main/java/com/testapp/presenter/: MainActivityPresenter.java
app/src/main/java/com/testapp/ui/activities/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/testapp/ui/adapter/: NetworkItemViewHolder.java  NewsItemViewHolder.java  NewsListAdapter.java
app/src/main/java/com/testapp/ui/utils/: DateConverter.java  GlideMod.java
app/src/main/java/com/testapp/ui/view/: MainActivityView.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  network_state_item.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
